/* CSS Document */
.form-alert {
    position: absolute;
    left: 42%;
    top: 25%;
    z-index: 99;
    background: #7baa3f;
    padding: 10px;
    border-radius: 5px;
}
.form-alert p.error{
    color: #E91619;
}
.form-alert p.success{
    color : #fff;
}
a{
  color :#61CE70;
}.sidebar-dark-primary .nav-sidebar>.nav-item>.nav-link.active, .sidebar-light-primary .nav-sidebar>.nav-item>.nav-link.active{
	background-color: #61CE70;
}
.small-box>.small-box-footer {
    background-color: rgb(97 206 112 / 97%);
}
.small-box{
    background:#fff;
}

.small-box .icon img{
    position: absolute;
	height: 80px;
	width:80px;
	border: 2px solid #f4f4f4;
    right: 10px;
    top: 10px;
    transition: -webkit-transform .3s linear;
    transition: transform .3s linear;
    transition: transform .3s linear,-webkit-transform .3s linear;

}
td.actions a {
    padding: 5px;
    border: 1px solid #61ce70;
    font-size: 15px;
}


